<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.view.SoundNoiseDetail">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif-black"
            android:text="Audio Noise Information"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ivPersonInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPersonInfo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textviewid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Id :"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/ivPersonInfo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/textviewid"
            app:layout_constraintTop_toBottomOf="@id/ivPersonInfo"
            tools:text="id" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textviewtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Type :"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvId" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/textviewtype"
            app:layout_constraintTop_toBottomOf="@id/tvId"
            tools:text="Type" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textviewanc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Anc :"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvType" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/textviewanc"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            tools:text="Anc" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textviewfrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Frequency :"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvAnc" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/textviewfrequency"
            app:layout_constraintTop_toBottomOf="@id/tvAnc"
            tools:text="Frequency" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textviewchannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Channel :"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvFrequency" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/textviewchannel"
            app:layout_constraintTop_toBottomOf="@id/tvFrequency"
            tools:text="Channel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textviewhearingThresholdDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hearing Thr. Diff :"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvChannel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHearingThresholdDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/textviewhearingThresholdDifference"
            app:layout_constraintTop_toBottomOf="@id/tvChannel"
            tools:text="HearingThresholdDifference" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textviewavgSoundPressureLevelDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Avg Sound Pressure Lvl Diff :"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvHearingThresholdDifference" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAvgSoundPressureLevelDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/textviewavgSoundPressureLevelDifference"
            app:layout_constraintTop_toBottomOf="@id/tvHearingThresholdDifference"
            tools:text="AvgSoundPressureLevelDifference" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textviewinstantSoundPressureLevelDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Inst. Sound Pressure Lvl. Diff. :"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvAvgSoundPressureLevelDifference" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInstantSoundPressureLevelDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/textviewinstantSoundPressureLevelDifference"
            app:layout_constraintTop_toBottomOf="@id/tvAvgSoundPressureLevelDifference"
            tools:text="InstantSoundPressureLevelDifference" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textviewavgDistanceDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Avg. Dist. Diff. :"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvInstantSoundPressureLevelDifference" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAvgDistanceDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/textviewavgDistanceDifference"
            app:layout_constraintTop_toBottomOf="@id/tvInstantSoundPressureLevelDifference"
            tools:text="AvgDistanceDifference" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textviewFreqInstantIntensityDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Freq. Inst. Intensity Diff. :"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvAvgDistanceDifference" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFreqInstantIntensityDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/textviewFreqInstantIntensityDifference"
            app:layout_constraintTop_toBottomOf="@id/tvAvgDistanceDifference"
            tools:text="FreqInstantIntensityDifference" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textviewfreqAvgIntensityDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Freq. Avg. Intensity. Diff. :"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvFreqInstantIntensityDifference" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFreqAvgIntensityDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/textviewfreqAvgIntensityDifference"
            app:layout_constraintTop_toBottomOf="@id/tvFreqInstantIntensityDifference"
            tools:text="FreqAvgIntensityDifference" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textviewlastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Last Update :"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvFreqAvgIntensityDifference" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/textviewlastUpdate"
            app:layout_constraintTop_toBottomOf="@id/tvFreqAvgIntensityDifference"
            tools:text="LastUpdate" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textviewTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Timestamp :"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvLastUpdate" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/textviewTimestamp"
            app:layout_constraintTop_toBottomOf="@id/tvLastUpdate"
            tools:text="Timestamp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textviewpatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Patient :"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvTimestamp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/textviewpatient"
            app:layout_constraintTop_toBottomOf="@id/tvTimestamp"
            tools:text="Patient" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="58dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>